{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client", "chrome", "node"],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "jsxImportSource": "#mini-jsx",
    "baseUrl": ".",
    "paths": {
      "#mini-jsx": ["src/ui/mini-jsx/index.ts"],
      "#mini-jsx/jsx-runtime": ["src/ui/mini-jsx/jsx-runtime.ts"],
      "#mini-jsx/jsx-dev-runtime": ["src/ui/mini-jsx/jsx-dev-runtime.ts"]
    },
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src", "vite.config.ts"]
}
